# --- Servidor (Puerto donde corre TU proxy) ---
server.port=8081

# --- Nombre de la aplicación ---
spring.application.name=proxy-service

# --- KAFKA CONFIGURATION (Datos de la Cátedra) ---
# IP y Puerto confirmados por el profesor
spring.kafka.bootstrap-servers=192.168.194.250:9092

# Tu ID único de grupo (IMPORTANTE para no repetir mensajes)
spring.kafka.consumer.group-id=elcomandante18

# Si no sabe dónde arrancar a leer, que lea desde el principio
spring.kafka.consumer.auto-offset-reset=earliest

# Formato de los mensajes (Texto plano / JSON string)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- REDIS CONFIGURATION (Datos de la Cátedra) ---
# IP y Puerto confirmados por el profesor
spring.data.redis.host=192.168.194.250
spring.data.redis.port=6379