# --- Servidor ---
server.port=8081

# --- Nombre de la aplicacion ---
spring.application.name=proxy-service

# --- KAFKA CONFIGURATION ---
# IP y Puerto confirmados
spring.kafka.bootstrap-servers=192.168.194.250:9092

# Tu ID unico de grupo
spring.kafka.consumer.group-id=elcomandante18

# Lectura desde el principio
spring.kafka.consumer.auto-offset-reset=earliest

# Formato de los mensajes
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- REDIS CONFIGURATION ---
# IP y Puerto confirmados
spring.data.redis.host=192.168.194.250
spring.data.redis.port=6379